
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Start </title>
 <!-- bootstrap css -->
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <!-- font-awesome -->
 <div class="container">
  <div class="row">
    <div class="col bg-secondary text-white">
      I am 1 of 2
    </div>
    <div class="col bg-primary text-white">
       I am 2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col bg-danger text-white">
      I am 1 of 3
    </div>
    <div class="col bg-warning text-white">
       I am 2 of 3
    </div>
    <div class="col bg-secondary text-white">
     I am 3 of 3
    </div>
  </div>
</div>
<p>
<p>
<div class="container-fluid">
  <div class="row">
    <div class="col bg-secondary text-white">
      I am 1 of 2
    </div>
    <div class="col bg-primary text-white">
       I am 2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col bg-danger text-white">
      I am 1 of 3
    </div>
    <div class="col bg-warning text-white">
       I am 2 of 3
    </div>
    <div class="col bg-secondary text-white">
     I am 3 of 3
    </div>
  </div>
</div>
</body>
</html>