<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Start </title>
 <!-- bootstrap css -->
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <!-- font-awesome -->
 <script src="./js/all.js"></script>
 <!--google fonts  -->
 <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
 <!-- main css -->
 <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!---- Container ---->
	<div class="container bg-secondary">
		<div class="row">
			<div class="col">
			<h1>Programming Training Asansol</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus, optio pariatur impedit nulla rem totam ipsum ea
     incidunt voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus, optio pariatur impedit nulla rem totam ipsum ea
     incidunt voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus, optio pariatur impedit nulla rem totam ipsum ea
     incidunt voluptas!</p>
			</div>
		<button type="button" class="btn btn-primary m-2 p-2">primary button</button>
		<button type="button" class="btn btn-danger m-3 p-3">danger button</button>	
		</div>
	</div>
<!-- end of container -->

<!--- Container-fluid----->
 <div class="container-fluid bg-warning text-dark py-5">
  <div class="row">
   <div class="col">
    <h1 class="display-1">display-1</h1>
    <p class="display-4">display-4</p>
    <p class="text-success lead px-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi incidunt repellat id consectetur quo pariatur quibusdam
     voluptate dignissimos nam voluptatibus.</p>
    <button type="button" class="btn btn-dark text-danger mt-4">btn dark</button>
    <button type="button" class="btn btn-success text-muted mb-4">btn success</button>
    <button type="button" class="btn btn-secondary text-primary mx-4">btn dark</button>
   </div>
  </div>
 </div>
 <!-- end of container-fluid -->
</body>
</html>
		