<!--HEAD Part-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Only Bootstrap Project</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- font-awesome -->
  <script src="./js/all.js"></script>
  <!--google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css">
</head>
<!-- END OF HEAD PART-->
<body>
  <!-- navbar -->
  <nav class="navbar py-3 navbar-light navbar-expand-sm bg-primary">
    <!-- logo -->
    <a href="#" class="navbar-brand text-uppercase font-italic">RB Web Template Class</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#header" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">skills</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="nav-link">projects</a>
        </li>
      </ul>


    </div>
  </nav>
  <!-- end of navbar -->
  <!-- header -->
  <header id="header" class="bg-dark">
    <div class="container">
      <div class="row height align-items-center">
        <div class="col">
          <h1 class="text-danger text-uppercase font-wieght-bold font-italic">
            <strong>RAJAT BOSE</strong>
            <small class="text-light">FULL STACK UI DEVELOPER</small>
          </h1>
          <p class="text-muted lead py-2 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque iure blanditiis eligendi sint quisquam corporis,
            ipsam pariatur libero earum!</p>
          <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize ">Download</a>
          <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize ">View Details</a>
        </div>
      </div>
    </div>
  </header>
  <!-- end of header -->
  <!-- skills section -->
  <section id="skills" class="py-5 bg-white">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>skills</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of title -->
      <div class="row">
        <!-- single col -->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-node-js fa-5x text-danger"></i>
          <h3 class="text-uppercase my-3">node.js</h3>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat inventore a veritatis ratione expedita doloribus.</p>
          <a href="#" class="btn btn-outline-danger btn-block text-uppercase">press here</a>
        </div>


        <!-- end of single col -->
        <!-- single col -->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-html5 fa-5x text-danger"></i>
          <h3 class="text-uppercase my-3">html </h3>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
		  Repellat inventore a veritatis ratione expedita doloribus.</p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>


        <!-- end of single col -->
        <!-- single col -->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-css3 fa-5x text-danger"></i>
          <h3 class="text-uppercase my-3">css3</h3>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
		  Repellat inventore a veritatis ratione expedita doloribus.</p>
          <a href="#" class="btn btn-outline-danger w-50 text-uppercase">press here</a>
        </div>


        <!-- end of single col -->
        <!-- single col -->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-js fa-5x text-danger"></i>
          <h3 class="text-uppercase my-3">js</h3>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
		  Repellat inventore a veritatis ratione expedita doloribus.</p>
          <a href="#" class="btn btn-outline-danger w-25 text-uppercase">press here</a>
        </div>


        <!-- end of single col -->


      </div>
    </div>
  </section>

<!--  end of skills section-->
  <!-- about section -->
  <section id="about" class="bg-info">
    <div class="container-fluid">
      <div class="row">
        <!-- about img col -->
        <div class="col-md-6 about-picture height-80"></div>
        <!-- about text col -->
        <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center ">
          <!-- this is for centering -->
          <div class="about-text-center">
            <!-- title -->
            <div class="row">
              <div class="col text-center">
                <h1 class="display-4 text-uppercase text-dark mb-0">
                  <strong>about</strong>
                </h1>
                <div class="title-underline bg-warning"></div>
                <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
              </div>

            </div>
            <!-- end of title -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, provident?
			</p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, provident?</p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, provident?</p>
            </div>
            <!-- end of single item -->
          </div>


        </div>

      </div>
    </div>
  </section>
  <!-- end of about section -->
  <!-- projects -->
  <section id="projects" class="py-5 bg-secondary">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>projects</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
        </div>

      </div>
      <!-- end of title -->
      <div class="row py-3">
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="img/projects-1.jpeg" class="img-fluid rounded" alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="img/projects-2.jpeg" class="img-fluid img-thumbnail bg-danger border border-danger" alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3 mx-auto">
          <img src="img/projects-3.jpeg" class="img-fluid rounded-circle" alt="project">
        </div>
        <!-- end of single project -->
      </div>
    </div>
    <div class="row py-3 no-gutters">
      <!-- single project -->
      <div class="col-sm-6 col-md-4 my-3">
        <img src="img/projects-4.jpeg" class="img-fluid" alt="project">
      </div>
      <!-- end of single project -->
      <!-- single project -->
      <div class="col-sm-6 col-md-4 my-3">
        <img src="img/projects-5.jpeg" class="img-fluid" alt="project">
      </div>
      <!-- end of single project -->
      <!-- single project -->
      <div class="col-sm-6 col-md-4 my-3 mx-auto">
        <img src="img/projects-6.jpeg" class="img-fluid" alt="project">
      </div>
      <!-- end of single project -->
    </div>
    </div>
  </section>
  <!-- end of projects -->
  <!-- team section -->
  <section id="team" class="py-5 bg-light">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>team</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of title -->
      <div class="row">
        <!-- team member -->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-1.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, provident?
              </p>
              <a href="" class="btn btn-outline-warning text-uppercase">press here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-around">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i>

              </a>
            </div>


          </div>
        </div>
        <!-- end of team member -->
        <!-- team member -->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-2.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, provident?
              </p>
              <a href="" class="btn btn-outline-warning text-uppercase">press here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-between">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i>

              </a>
            </div>


          </div>
        </div>
        <!-- end of team member -->
        <!-- team member -->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-3.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, provident?
              </p>
              <a href="" class="btn btn-outline-warning text-uppercase">press here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-center">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i>

              </a>
            </div>


          </div>
        </div>
        <!-- end of team member -->
        <!-- team member -->
        <div class="col-md-6 col-lg-4 my-3 mx-auto">
          <div class="card">
            <img src="img/team-4.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, provident?
              </p>
              <a href="" class="btn btn-outline-warning text-uppercase">press here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-end">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i>

              </a>
            </div>


          </div>
        </div>
        <!-- end of team member -->
        <!-- team member -->
        <div class="col-md-6 col-lg-4 my-3 mx-auto">
          <div class="card">
            <img src="img/team-5.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, provident?
              </p>
              <a href="" class="btn btn-outline-warning text-uppercase">press here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-start">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i>

              </a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i>

              </a>
            </div>


          </div>
        </div>
        <!-- end of team member -->
      </div>
    </div>
  </section>
  <!-- end of team section -->
  <!-- carousel section -->
  <section id="carousel" class="py-5 bg-primary">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>first carousel</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <div id="example" class="carousel slide" data-ride='carousel'>
            <!-- indicators -->
            <ul class="carousel-indicators">
              <li data-target="#example" data-slide-to='0' class="active"></li>
              <li data-target="#example" data-slide-to='1'></li>
              <li data-target="#example" data-slide-to='2'></li>
              <li data-target="#example" data-slide-to='3'></li>
            </ul>
            <!-- images -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/projects-1.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-2.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-3.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-4.jpeg" alt="project" class="d-block w-100">
              </div>
            </div>
            <!-- end of images -->
            <!-- controls -->
            <a href="#example" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#example" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of carousel section -->
  <!-- filler section -->
  <section id="filler" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto text-center">
          <h1 class="text-danger">my first bootstrap website</h1>
          <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus molestiae ad reiciendis nemo exercitationem
            iste culpa ex voluptas quod!</p>
          <a href="#" class="btn btn-lg btn-primary m-2">press here</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end of filler section -->
  <!-- blog section -->
  <section id="blog" class="p-5 bg-success">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>blog</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-4">
          <img src="img/projects-1.jpeg" class="img-fluid img-thumbnail" alt="">
          <h2 class="my-3 text-warning">project 1</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, pariatur.</p>
        </div>
        <div class="col-md-4 mt-3">
          <img src="img/projects-2.jpeg" class="img-fluid img-thumbnail" alt="">
          <h2 class="my-3 text-warning">project 1</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, pariatur.</p>
        </div>
        <div class="col-md-4 mt-5">
          <img src="img/projects-3.jpeg" class="img-fluid img-thumbnail" alt="">
          <h2 class="my-3 text-warning">project 1</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, pariatur.</p>
        </div>

      </div>
    </div>
  </section>
  <!-- end of blog section -->
  <!-- contact section -->
  <section id="contact" class="py-5 bg-warning">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>contact</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-6 my-3">
          <div class="card card-body bg-secondary">
            <!-- title -->
            <div class="card-title text-center text-white">
              <h2 class="text-capitalize">new to bootstrap?</h2>
              <p>new user sign in</p>
            </div>
            <!-- end of title -->
            <form>
              <!-- simple form -->
              <div class="form-group mt-3">
                <input type="text" class="form-control form-control-lg" id="name">
              </div>
              <!-- email -->
              <div class="form-group mt-3">
                <input type="email" class="form-control" id="email" placeholder="email">
              </div>
              <!-- phone -->
              <div class="form-group mt-3">
                <input type="tel" class="form-control" placeholder="phone" id="phone">
              </div>
              <!-- input group -->
              <div class="input-group my-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">username</span>
                </div>
                <input type="text" class="form-control" id="group-username">
              </div>
              <!-- font-awesome -->
              <div class="input-group my-3">
                <!-- prepend -->
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <!-- end prepend -->
                <input type="text" class="form-control" id="group-username-1" placeholder="username">
                <!-- append -->
                <div class="input-group-append">
                  <button type="button" class="btn btn-primary">submit</button>
                </div>
              </div>
              <button type="submit" class="btn btn-outline-dark btn-block text-uppercase">Sign up here</button>
            </form>
          </div>
        </div>
        <!-- google maps -->
        <div class="col-md-6 my-3">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380510.6841309331!2d-88.01284431879517!3d41.83390249486842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1531020729332"
              width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of contact section -->
  <!-- review section -->
  <section id="review" class="py-5 bg-danger">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>review</strong>
          </h1>
          <div class="title-underline bg-secondary"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-6 my-4">
          <img src="img/team-1.jpg" class="img-fluid rounded-circle d-none d-md-block" alt="">
        </div>
        <div class="col-md-6 my-4">
          <blockquote class="blockquote text-right">
            <p>
              <i class="fas fa-quote-left fa-2x mr-3"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam, repellendus aliquam quidem labore tempore.
            </p>
            <footer class="blockquote-footer text-left">master coder</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  </section>
  <!-- end of review section -->
  <!-- progress section -->
  <section id="progress" class="p-5">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>progress</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!-- progress bar single -->
          <h1 class="text-white">html</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-success" style="width: 20%"></div>
          </div>
          <!-- progress bar single -->
          <h1 class="text-white">css</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-danger" style="width: 40%"></div>
          </div>
          <!-- progress bar single -->
          <h1 class="text-white">js</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-warning" style="width: 60%"></div>
          </div>
          <!-- progress bar single -->


          <div class="prog my-3 text-white d-flex justify-content-between">

            <h3>bootstrap</h3>
            <h3>80%</h3>
          </div>


          <div class="progress bg-secondary">
            <div class="progress-bar" style="width: 80%"></div>
          </div>



        </div>
      </div>
    </div>
  </section>
  <!-- end of progress section -->
  <!-- pricing section -->
  <section id="pricing" class="py-5 bg-secondary">
    <div class="container-fluid">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>pricing</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="mt-2 text-capitalize text-white">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <!-- card -->
        <div class="col-md-4 my-4">
          <div class="card">
            <!-- card header -->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>standard</h3>
            </div>
            <!-- card title -->
            <div class="card-title text-center my-3">
              <h4>
                <sup>$</sup>5
                <sub>/month</sub>
              </h4>
            </div>
            <!-- list -->
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">Lorem, ipsum dolor.</li>
            </ul>
            <!-- card footer -->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">sign up</a>
            </div>
          </div>
        </div>
        <!-- end of card -->
        <!-- card -->
        <div class="col-md-4 my-4">
          <div class="card">
            <!-- card header -->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>basic</h3>
            </div>
            <!-- card title -->
            <div class="card-title text-center my-3">
              <h4>
                <sup>$</sup>10
                <sub>/month</sub>
              </h4>
            </div>
            <!-- list -->
            <div class="card-body">

              <ul class="list-group text-center">
                <li class="list-group-item">Lorem, ipsum dolor.</li>
                <li class="list-group-item">Lorem, ipsum dolor.</li>
                <li class="list-group-item">Lorem, ipsum dolor.</li>
              </ul>
            </div>
            <!-- card footer -->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">sign up</a>
            </div>
          </div>
        </div>
        <!-- end of card -->
        <!-- card -->
        <div class="col-md-4 my-4">
          <div class="card">
            <!-- card header -->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>pro</h3>
            </div>
            <!-- card title -->
            <div class="card-title text-center my-3">
              <h4>
                <sup>$</sup>15
                <sub>/month</sub>
              </h4>
            </div>
            <!-- list -->
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">Lorem, ipsum dolor.</li>
            </ul>
            <!-- card footer -->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">sign up</a>
            </div>
          </div>
        </div>
        <!-- end of card -->
      </div>
    </div>
  </section>
  <!-- end of pricing section -->

  <!-- footer section -->
  <footer id="footer" class="bg-dark py-5">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-white mb-0">
            <strong>footer</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col text-center">
          <a href="#" class="btn">
            <i class="fab fa-facebook fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-twitter fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-instagram fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-google-plus fa-3x text-primary m-2"></i>
          </a>
          <button type="button" class="btn btn-danger d-block mx-auto my-3" data-toggle="modal" data-target="#modal">log out</button>
        </div>
      </div>
    </div>
  </footer>


  <!-- modal -->
  <div class="modal fade" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header">
          <h3 class="modal-title">so sorry to see you leave</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- modal body -->
        <div class="modal-body">
          <p>this is some random text in the modal body</p>
        </div>
        <!-- modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>

  </div>
  <!-- jquery -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>