<!--HEAD Part-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Only Bootstrap Project</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- font-awesome -->
  <script src="./js/all.js"></script>
  <!--google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css">
</head>
<!-- END OF HEAD PART-->
<body>
  <!-- navbar -->
  <nav class="navbar py-3 navbar-light navbar-expand-sm bg-primary">
    <!-- logo -->
    <a href="#" class="navbar-brand text-uppercase font-italic">RB Web Bootstrap 4</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#header" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">skills</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="nav-link">projects</a>
        </li>
      </ul>


    </div>
  </nav>
  <!-- end of navbar -->
  <!-- header -->
  <header id="header" class="bg-dark">
    <div class="container">
      <div class="row height align-items-center">
        <div class="col">
          <h1 class="text-danger text-uppercase font-wieght-bold font-italic">
            <strong>Rajat Bose</strong>
            <small class="text-light">Full Stack UI Developer</small>
          </h1>
          <p class="text-muted lead py-2 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque iure blanditiis eligendi sint quisquam corporis,
            ipsam pariatur libero earum!</p>
          <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize ">press here</a>
          <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize ">press here</a>
        </div>
      </div>
    </div>
  </header>
  <!-- end of header -->
  
  </body>
  </html>